:root {
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);

    --bslow: 0.15em 0.15em 0.45em rgba(0,0,0,.25),
             0.075em 0.075em 0.15em rgba(0,0,0,.15);
}


.skill {
  background-color:#ededed;
  display:flex;
  flex-direction: column;
  align-items: center;

    h1 {
        transition: all 1s ease;
        color:#363636;
    }
    
    h1::after 
        {
            content: '';
            border-bottom: 2px solid #363636;
            width: 4em;
            display: block;
            opacity: 0.5;
        }

    .container {
      width: 100%;
      height: 80%;
      display:flex;
      margin: 0px 0px;
      align-items: center;
      justify-content: center;

        .card {
            width: 250px;
            height: 200px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 10px;
            box-shadow: var(--bs);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding:20px;
            background-color:white;
            transition: all 1s ease;

            .top{
                display: flex;
                align-items: center;
                justify-content: center;

                .fas {
                    font-size:50px;
                    margin: 25px 0;
                }
            }

            .bottom p {
                margin-top:15px;
                line-height:20px;
            }
        }

        .card:hover {
            transform:scale(1.1);
            transition: all 0.7s ease;
            box-shadow: var(--bslow);
        }
    }
}

/*RESPONSIVE*/

@media screen and (max-width:800px) {
    .skill {


        .container {
            width: 80%;
            height: 80%;
            display:flex;
            flex-direction: column;
            margin: 0px 0px;
            padding: 0px 50px;
            align-items: center;
            justify-content: center;
            padding-bottom: 60px;
            padding-top: 30px;
      
              .card {
                  width:80%;
                  margin-top: 10px;
                  margin-bottom: 10px;  
                  flex-direction: column;
                  justify-content: space-around;
                  
      
                  .top{

      
                      .fas {
                          font-size:40px;
                          margin: 25px 0;
                      }
                  }
      
                  .bottom p {
                      margin-top:15px;
                      line-height:20px;
                  }
              }
      
              .card:hover {
                  transform:scale(1.1);
                  transition: all 0.7s ease;
                  box-shadow: var(--bslow);
              }
          }
    }
}